##Environment specific properties
## MongoDB config
mongodb.name=restfeel
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=jason
mongodb.password=123456
## Email Config
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.username=example@gmail.com
mail.password=example
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtps.ssl.trust=*
mail.smtps.ssl.checkserveridentity=true
## SendGrid Config
sendgrid.username=example
sendgrid.password=example
## 服务端口号
server.port=5678
#host url used for generate api
application.host-uri=http://127.0.0.1:${server.port}
